<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Periódico Nacional</title>
<script>
    // Reloj en Tiempo Real (script.js)
function updateClock() {
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();

    const formattedTime = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
    document.getElementById("clock").textContent = formattedTime;
}

setInterval(updateClock, 1000);
updateClock();
document.getElementById("info").innerHTML="HolaMundo";
</script>
<style>
    /* Estilos generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    background-color: transparent;
}
.container2{
    display: flex;
    overflow: auto;
    scrollbar-width: none;
    padding: 1.5rem 0;
}
.card{
    position: relative;
    flex: 0 0 309px;
    height: 450px;
    overflow: hidden;
    margin-left: 7rem;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}
.imagen{
    width: 80%;
    margin-top: 170px;
}
.imagen2{
    width: 90%;
    margin-top: 100px;
    max-width: fit-content;
}
.body2{
    position: absolute;
    top: 0;
    padding: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
.body3{
    position: absolute ;
    top: 0;
    padding: 28px;
    font-family: Arial, Helvetica, sans-serif;
    float:none;
     }
.title{
    font-size: 0.75rem;
    margin-bottom: 1rem;
}
.link{
    font-size: 1.3rem;
}
.text{
    font-size: 1.1rem;
    font-weight: 600;
}
nav{
    background-color: rgb(11, 97, 97);
    width: 100%;
    height: 80px;

}

.brand{
    margin-left: 5%;
    line-height: 80px;
}

.brand a{
    color: white;
    font-size: 30px;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: #ceeef5;
}


header, main {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(233, 43, 43, 0.1);
    
}

footer{
    text-align: center;
    padding: 20px;
    background-color: #b9d41c;
    color: #02182c;
}
#desplegable {
            margin: auto;
            width: O;
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            margin-top: 20pxs;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1000;
            position: relative;
        }
        ul, ol {
            list-style: none;
        }
        .nav > li {
            float: left;
        }
        .nav li a {
            background-color: #213864;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        .nav li a:hover {
            background-color: #070000;
        }
        .nav li ul {
            display: none;
            position: absolute;
        }
        .nav li:hover > ul {
            display: block;
        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0;
        }
.brand img{
    width: 160px;
    height: 150px;
}
h1 {
    font-size: 72px;
    text-align: center;
    background: linear-gradient(90deg, #02182c, #b9d41c);
    background-clip: text;
    color: transparent;
    /* desplazamiento (movimiento al título) */
    animation: desplazamiento 3s infinite alternate;
    }

@keyframes desplazamiento {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

h2 {
    font-size: 24px;
    text-align: center;
    animation: aparecerDesdeFondo 2s infinite;
}
@keyframes aparecerDesdeFondo{
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

h3{
    background-color: #1b1541;
    color: rgb(241, 247, 245);
    max-width: 80%;
    margin-top: 20px;
    margin-bottom: 0px;
}
h4{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}
h5{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}
h6{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

article {
    margin-bottom: 20px;
}

/* Estilos para imágenes y videos */
img, video {
    max-width: 90%;
}

/* Estilos para el pie de página */
footer {
    text-align: center;
    font-size: 28px;
    max-width: 100%;
    height: 80%;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}
.contenido{
    img{
        max-width: 90%;
    }
}

/* Estilos para el reloj */
#clock {
    font-size: 24px;
    text-align: right; /* Alinea el reloj a la derecha */
    position: relative; /* Posición dentro de los márgenes */
    top: 0; /* Coloca el reloj en la parte superior */
    right: 0; /* Coloca el reloj en la esquina derecha */
    margin-top: 20px;
}


</style>
</head>
<body bgcolor="#E0CFCC">
    <header>
        <div id="clock"></div>
        <nav>
            <div style="display: flex; justify-content: space-between;">
            <label for="" class="brand">
                <a href=""><img src="c:\Users\yo\Desktop\El_Faro_News\Logo.jpg.jpeg" alt=""></a>
            </label>
            <div id="desplegable">
                <ul class="nav">
                    <li><a href="#seccion1">Inicio</a>
                        <ul>
                            <li><a href="#seccion1">Nacional</a></li>
                            <li><a href="#seccion1">Internacional</a></li>
                            <li><a href="#seccion1">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#seccion2">Deportes</a>
                        <ul>
                            <li><a href="#seccion2">Futbol Nacional</a></li>
                            <li><a href="#seccion2">Futbol Internacional</a></li>
                            <li><a href="#seccion2">Formula 1</a></li>
                            <li><a href="#seccion2">Juegos</a>
                                <ul>
                                    <li><a href="#seccion2">Entretención</a></li>
                                    <li><a href="#seccion2">Ingenio</a></li>
                                    <li><a href="#seccion2">Apuestas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#seccion3">Negocios</a>
                        <ul>
                            <li><a href="#seccion3">empresarial</a></li>
                            <li><a href="#seccion3">Emprendimiento</a></li>
                            <li><a href="#seccion3">Capital Semilla</a></li>
                            <li><a href="#seccion3">Nuevas Tendencia</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Eventos</a>
                        <ul>
                            <li><a href="#">Cultura</a></li>
                            <li><a href="#">Espectacular</a></li>
                            <li><a href="#">Cine</a></li>
                            <li><a href="#">Vacaciones en Familia</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Acerca de</a>
                        <ul>
                            <li><a href="#">Iniciar Sesión</a></li>
                            <li><a href="#">Conocenos</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Trabaja con Nosotros</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </nav>
        <br></br>
        <h1>EL FARO NEWS</h1>
        <h2>Noticias que importan</h2>
    </header>
        <div class="container">
        <div class="row">
        <div class="col-md-2">
                </div>
            </div>
        </div>
        <br></br>
        
        <div class="container2">
            <article class="card">
                <h4>Publicidad</h4>
                <section class="body2">
                    <h3 class="title">Open Street Map</h3>
                    <a class="link" href="https://www.publimetro.cl/mapa-ualabee/">¿A dónde vas?</a>
                    <p class="text">Ven a conocer el nuevo 
                        <strong>
                            <u>Mapa de publimetro</u>
                        </strong>
                    </p>
                </section>
                <img src="c:\Users\yo\Desktop\El_Faro_News\openstrret.jpg" class="imagen" />
            </article>
            <article class="card">
                <section class="body2">
                    <h3 class="title">SEAT</h3>
                    <a class="link" href="https://www.seat.cl/">Conocenos</a>
                    <p class="text">Mas que un vehículo, un estilo de vida
                        <strong>
                            <u>#EstoRecienComienza</u>
                        </strong>
                    </p>
                </section>
                <img src="c:\Users\yo\Desktop\El_Faro_News\publicidad2.jpg" class="imagen" />
            </article>
            <article class="card">
                <section class="body2">
                    <h3 class="title">Mago de Oz</h3>
                    <a class="link" href="https://www.puntoticket.com/evento/mago-de-oz-teatro-caupolican-may-2024">Conciertos</a>
                    <p class="text">Tour 2024 
                        <strong>
                            <u>Feliz NO Cumpleaños</u>
                        </strong>
                    </p>
                </section>
                <img src="c:\Users\yo\Desktop\El_Faro_News\publicidad3.jpg" class="imagen" />
            </article>
            
        </div>
    <main>
    </style>
    <div class="container">
            <h3>Noticias Destacadas</h3>
            <div class="container">
            <article class="card">
                <section class="body3">
                    <h3>Ataque a Carabineros</h3>
                    <a class="link" href="https://www.emol.com/noticias/Nacional/2024/04/28/1129255/carabineros-antecedentes-investigacion.html">Antecedentes</a>
                    <p class="text">
                        <strong>
                            <u>Los detalles conocidos y las dudas sobre la noche del crimen</u>
                        </strong>
                    </p>
                </section>
        <img src="c:\Users\yo\Desktop\El_Faro_News\Destacado1.jpeg" class="imagen"><p>Hasta el momento, la fiscali a entregado los antecedentes de que, el día 27 de Abril, en horas de la madrugada, se habría recibido una llamada de emergencia por un supuesto robo. Se envió a personal de policia a la zona, con quienes no hubo contacto posterior. un habitante del azona alertó sobre un incendio y fue así como se descubrio el macabro crimen, que pone de luto a la institución </p>
            </article>
            <article class="card">
                <section class="body3">
                    <h3>Colocolo derrota a la Calera</h3>
                    <a class="link" href="https://www.emol.com/noticias/Deportes/2024/04/28/1129263/colocolo-unionlacalera-campeonato-nacional-goles.html">Campeonato Nacional</a>
                    <p class="text">Gracias a un doblete de Damian Pizarro,
                        <strong>
                            <u>Colocolo toma impulso</u>
                        </strong>
                    </p>
                </section>
                <img src="c:\Users\yo\Desktop\El_Faro_News\Destacado2.jpeg" class="imagen" />
            </article>
            <article class="card">
                <section class="body3">
                    <h3>Monsalve ratifica toque de queda</h3>
                    <a class="link" href="https://www.emol.com/noticias/Nacional/2024/04/28/1129262/monsalve-descarta-sitio-arauco-util.html">Política</a>
                    <p class="text">Descarta estado de sitio en 
                        <strong>
                            <u>Arauco</u>
                        </strong>
                    </p>
                </section>
                <img src="c:\Users\yo\Desktop\El_Faro_News\Destacado3.jpeg" class="imagen" />
            </article>   
            </div>
        </div>
</head>

</html>
        <section id="seccion1"></section>
        <div style="display: flex; justify-content: space-between;">    
            <div>
                <h3>Inicio</h3>
                <br></br>
                <article>
                    <h4>Bombero secuestrado en falso atropello</h4>
                    <p><h5>Según cuenta la victima, el día de ayer en la comuna de Buin, el bombero habría sido retenido con armas de fuego con el fin de quedarse con la recaudación del día, tras una colecta nacional por parte de la institución. Según el testimonio de Iván Zamora: "Les dije que no tenía nada de valor, que yo no les servía"</h5></p>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\Bombero.jpg" alt="">
                </article>
            </div>
            <div>
                <article>
                    <h4>Conflicto en Gaza</h4>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\Gaza.jpg" alt="Imagen de la noticia">
                    <p><h5>Trás los constantes ataques entre el grupo terrorista Hamás e Israel y la reciente participación de Irán contra este último, se ha vuelto a hacer mención al historico conflicto entre palestinos e israelíes por tierra santa. Esta tragedia, lejos de terminar, ha dejado a más de 34.000 muertos en Gaza desde el 7 de octubre, según el Ministerio de Salud Palestino.</h5></p>
                    
                    <p>Para más detalles, visita <a href="https://cnnespanol.cnn.com/2024/04/21/ultima-hora-ataque-israel-iran-hamas-gaza-en-vivo-noticias-reacciones-orix-3/">este enlace</a>.</p>
                </article>
            </div>
            <div>
                <article>
                    <h4>Lluvia de estrellas de las Líridas</h4>
                    <p><h5>ContenidoLa lluvia de meteoritos Líridas será más activa desde este domingo por la noche hasta las primeras horas de la mañana de este lunes, según la Sociedad Estadounidense de Meteoros. Y la luna llena de abril, también conocida como luna rosa, alcanza la cima de su fase llena a las 7:49 p.m. de este martes.</h5></p>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\LluviaDeEstrellas.jpg" alt="Imagen de la noticia">
                    <p>Para más detalles, visita <a href="https://twitter.com/i/status/1252776892744097794">este enlace</a>.</p>
                    </video>
                </article>
            </div>
        </div>
        </section>
        <br></br>
        <section id="seccion2"></section>
        <div style="display: flex; justify-content: space-between;">
            <div> 
                <h3>Deportes</h3>
                <br></br>
                    <article>
                    <h4 Id="Noticia1.1">Nairo es nuevo líder del Tour de Romandía</h4>
                    <img Id="Img1.1" src="c:\Users\yo\Desktop\El_Faro_News\Tour.jpg" alt="Imagen de la noticia">
                    <p Id="Cuerpo1.1"><h5>El colombiano Nairo Quintana sustituyó al español Jon Izagirre, compañero suyo en el equipo Movistar, al frente de la general de la Vuelta a Romandía, tras ser declarado ganador de la segunda etapa por esprint irregular del ruso Ilnur Zakarin (Katusha), campeón de la carrera suiza en 2015.</h5></p>
                    <p>Para más detalles, visita <a href="https://www.ejemplo.com">este enlace</a>.</p>
                    </article>
            </div>
            <div>   
                <article>
                    <h4>Nuevos deportes para los Juegos Olímpicos del 2024</h4>
                    <p><h5>Nuevos deportes se incorporan para los juegos olimpicos del presente año, organizados por Francia. Las nuevas diciplinan serían e,surf, la escalada, el skateboard y el breakdance, dejando de lado deportes como el karate, el beisbol y el softbol.</h5></p>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\break_dance.jpg" alt="Imagen de la noticia">
                    <p>Paras más detalles, visita <a href="https://www.elperiodico.com/es/deportes/20190221/nuevos-deportes-juegos-olimpicos-2024-7316361">este enlace</a>.</p>
                    <source src="video1.mp4" type="video/mp4">
                    </video>
                </article>
            </div>
            <div id="info"></div>
            <script type="text/javaScript">
                //document.getElementById("info").innerHTML="Hola Mundo";
                
            </script>
            <div>
                <article>
                    <h4>Experta en saques de banda impresionantes</h4>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\Futbol.jpg" alt="Imagen de la noticia">
                    <p><h5>Megan Campbell no es ninguna novata. Alcanzada ya la treintena, la jugadora irlandesa es ejemplo de veteranía dentro del mundo del fútbol femenino, aunque, en los últimos tiempos, se ha hecho especialmente famosa por sus potentes saques de banda.</h5></p>
                    <p>Para más detalles, visita <a href="https://www.ejemplo.com">este enlace</a>.</p>
                    </video>
                </article>
            </div>
        </div>
            <br></br>
        </section>        
        <section id="seccion3"></section>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <h3>Negocios</h3>
                <br></br>
                    <article>
                        <h4>Emprendimiento: Un viaje colmado de oportunidades y desafíos</h4>
                        <p><h5>El emprendimiento no se trata únicamente de constituir empresas, se trata también de desafiar el status quo, de encontrar soluciones audaces a problemas significativos (y también cotidianos) que enfrentamos de manera individual las personas o de manera agregada, como sociedad. Es un viaje emocionante, lleno de altibajos, pero con el potencial de transformar vidas y comunidades enteras. Su contribución al empleo, por ejemplo, resulta realmente significativa, según el Instituto Nacional de Estadística e Informática (INEI), en el Perú, las micro y pequeñas empresas generan aproximadamente el 60% del empleo a nivel nacional.</h5></p>
                        <img src="c:\Users\yo\Desktop\El_Faro_News\SEO-Professional.jpg" alt="Imagen de la noticia">
                        <p>Para más detalles, visita <a href="https://www.infobae.com/peru/2024/04/18/emprendimiento-un-viaje-colmado-de-oportunidades-y-desafios/">este enlace</a>.</p>
                    </article>
            </div>
            <div>
                <article>
                    <h4>Transformando los negocios con Inteligencia Artificial</h4>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\IA.jpg" alt="Imagen de la noticia">
                    <p><h5>La apertura de un espacio pionero en Chile para reúnir a líderes empresariales para explorar el impacto de la IA en la transformación de los negocios. Ése es el objetivo de SAP House Chile, evento que marca un hito al presentar las últimas innovaciones y tendencias en inteligencia artificial (IA), sostenibilidad y gestión empresarial y que se desarrolla hasta el 19 de abril en Santiago, destacando avances actuales y futuros en tecnología empresarial.</h5></h5></p>
                    <p>Para más detalles, visita <a href="https://www.elmostrador.cl/agenda-pais/agenda-digital/2024/04/19/transformando-los-negocios-con-inteligencia-artificial/">este enlace</a>.</p>
                    <source src="video1.mp4" type="video/mp4">
                    </video>
                </article>
            </div>
            <div>
                <article>
                    <h4>Cómo los gigantes tecnológicos toman atajos para obtener datos para la IA</h4>
                    <p><h5>OpenAI, Google y Meta ignoraron las políticas corporativas, alteraron sus propias normas y debatieron la posibilidad de eludir la ley de derechos de autor en la búsqueda de información en línea para entrenar sus sistemas de inteligencia artificial más recientes. Investigadores de la oficina de OpenAI en San Francisco desarrollaron una herramienta para transcribir videos de YouTube con el fin de acumular texto conversacional para el desarrollo de IA.</h5></p>
                    <img src="c:\Users\yo\Desktop\El_Faro_News\IA_domino.jpg" alt="Imagen de la noticia">
                    <p>Para más detalles, visita <a href="https://www.nytimes.com/es/2024/04/14/espanol/openai-google-meta-ia-datos.html">este enlace</a>.</p>
                    </video>
                </article>
            </div>
        </div>
        </section>
        <h3>También puede interesarte</h3>
        <div style="display: flex; justify-content: space-between;">
            <div class="contenido">
                <img src="c:\Users\yo\Desktop\El_Faro_News\noDestacado1.jpeg" alt="Cuáles son los limites al beber?" class="imagen2">
                <h5>La zona gris del alcohol: cuando beber “lo normal” es un problema</h5>
                <p>Cada vez más bebedores habituales cuestionan un patrón de consumo etílico difícil de definir que toca muchas sensibilidades en una cultura íntimamente ligada a las cañas, el vino y la fiesta.</p>
                <a href="https://elpais.com/sociedad/2024-04-28/la-zona-gris-del-alcohol-cuando-beber-lo-normal-es-un-problema.html">Leer más</a>
            </div>
    
            <div class="contenido">
                <img src="c:\Users\yo\Desktop\El_Faro_News\noDestacado3.jpeg" alt="Efectos de la guerra" class="imagen2">
                <h5>La guerra en Oriente Medio proyecta su sombra sobre Latinoamérica</h5>
                <p>Las reacciones al conflicto han dejado en evidencia la falta de coordinación regional y la tendencia cada vez más ideológica de la diplomacia</p>
                <a href="https://elpais.com/america/2024-04-23/la-guerra-en-oriente-medio-proyecta-su-sombra-sobre-latinoamerica.html">Leer más</a>
            </div>
    
            <div class="contenido">
                <img src="c:\Users\yo\Desktop\El_Faro_News\NoImportante2,jpeg.avif" alt="Descripción de la imagen 3" class="imagen2">
                <h5>Una estafa millonaria que terminó en asesinato sacude la industria del cannabis en Uruguay</h5>
                <p>La muerte de Gonzalo Aguiar, asesinado por su pareja mientras debía responder por supuestos desfalcos a una empresa canadiense, golpea un mercado que no termina de despegar del todo</p>
                <a href="https://elpais.com/america/2024-04-29/una-estafa-millonaria-que-termino-en-asesinato-sacude-la-industria-del-cannabis-en-uruguay.html">Leer más</a>
            </div>    
        </div>
    </main>
    <footer>
        <p>© 2024 Proyecto El Faro</p>        
    </footer>
    <script src="script.js"></script>
</body>
</html>
